PORT=3000
NODE_ENV=development

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
SUPABASE_JWT_SECRET=your_supabase_jwt_secret

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

# Password reset
RESET_PASSWORD_REDIRECT_URL=https://api-nodejs-parking-1.onrender.com/reset-password